{
  "name": "codex-rama6",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.101.4",
    "docx": "^8.5.0",
    "framer-motion": "^11.18.2",
    "idb-keyval": "^6.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.83.0",
    "react-router-dom": "^6.30.4",
    "recharts": "^3.10.0",
    "sonner": "^1.7.4",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.21.2"
  }
}
